# webapi-music

./: Program.cs  README.md  RabbitMQ instructions.txt  WeatherForecast.cs  homeWork.http  מה שנשאר לעשות.txt
Controllers/: MusicController.cs
Services/: MusicService.cs
dotnet8/: Program.cs  WeatherForecast.cs  net8888888888.http
dotnet8/Interfaces/: IMusicService.cs
dotnet8/Properties/: launchSettings.json
dotnet8/Services/: MusicService.cs
dotnet8/wwwroot/: index.html
dotnet9/: MusicWebapi.csproj  MyLogMiddlewares.cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.Development.json  appsettings.json  dotnet9.sln  homeWork.csproj  logs.txt  webapi-music.sln
dotnet9/Controllers/: AuthController.cs  LoginController.cs  MusicController.cs  UserController.cs  WeatherForecastController.cs
dotnet9/Data/: Music.json  User.json  Users.json
dotnet9/Hubs/: ActivityHub.cs
dotnet9/Interfaces/: IActiveUser.cs  ICRUD.cs  IEntity.cs  IGenericRepository.cs  IMusicRepository.cs  IMusicService.cs  IRabbitMqService.cs  IUserService.cs
dotnet9/Models/: Music.cs  MusicLogMessage.cs  User.cs
dotnet9/Properties/: launchSettings.json
dotnet9/Services/: ActiveUserService.cs  GenericRepository.cs  LogWorkerService.cs  MusicRepository.cs  MusicService.cs  RabbitMQService.cs  TokenService.cs  UserService.cs
dotnet9/wwwroot/: index.html  login.html  users.html
dotnet9/wwwroot/css/: site.css
dotnet9/wwwroot/js/: site.js  siteUsers.js  usersLogin.js
