Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.csproj.AssemblyReference.cache
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.AssemblyInfoInputs.cache
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.AssemblyInfo.cs
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.csproj.CoreCompileInputs.cache
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.MvcApplicationPartsAssemblyInfo.cs
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.MvcApplicationPartsAssemblyInfo.cache
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\appsettings.Development.json
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\appsettings.json
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\net8888888888.exe
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\net8888888888.deps.json
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\net8888888888.runtimeconfig.json
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\net8888888888.dll
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\net8888888888.pdb
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets.build.json
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets.development.json
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets\msbuild.net8888888888.Microsoft.AspNetCore.StaticWebAssets.props
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets\msbuild.build.net8888888888.props
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.net8888888888.props
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.net8888888888.props
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\staticwebassets.pack.json
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\scopedcss\bundle\net8888888888.styles.css
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.csproj.CopyComplete
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.dll
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\refint\net8888888888.dll
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.pdb
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\net8888888888.genruntimeconfig.cache
Z:\יד תשפו\יפה גיטה\net8888888888\obj\Debug\net8.0\ref\net8888888888.dll
Z:\יד תשפו\יפה גיטה\net8888888888\bin\Debug\net8.0\net8888888888.staticwebassets.runtime.json
